# SampleStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lvdy/samplestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvdy/samplestore/: ActivityExtensions.kt  FragActivity.kt  MainActivity.kt  MainActivityModule.kt  MyApp.java  MyApp.kt  MyAppComponent.java  MyAppComponent.kt  SampleFragment.kt
app/src/main/java/com/lvdy/samplestore/samples/: FragSampleFragment.kt  SampleBean.kt  SampleFragment.kt  SampleModule.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  item_sample.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lvdy/samplestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
